{
    "$schema": "https://turborepo.com/schema.json",
    "globalEnv": [
        "AUTH0_*",
        "VITE_*",
        "CORS_*",
        "STATE_*",
        "MONGO_*"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**",
                "build/**",
                ".output/**"
            ]
        },
        "dev": {
            "persistent": true,
            "cache": false
        },
        "format": {
            "inputs": [
                "**/*.{ts,tsx,js,jsx,json,css,md}",
                "!.turbo/**",
                "!dist/**",
                "!.output/**",
                "!generated/**"
            ]
        },
        "lint": {
            "dependsOn": [
                "^build"
            ]
        }
    }
}