{
    "$schema": "https://turborepo.com/schema.json",
    "globalEnv": [
        "AUTH0_*",
        "VITE_*",
        "CORS_*",
        "STATE_*",
        "MONGO_*",
        "VALKEY_*"
    ],
    "tasks": {
        "db:generate": {
            "cache": true,
            "inputs": [
                "prisma/schema.prisma"
            ],
            "outputs": [
                "src/generated/**"
            ]
        },
        "db:push": {
            "inputs": [
                "prisma/schema.prisma"
            ],
            "outputs": [
                "src/generated/**"
            ]
        },
        "build": {
            "dependsOn": [
                "^build",
                "db:generate"
            ],
            "outputs": [
                "dist/**",
                "build/**",
                ".output/**"
            ]
        },
        "dev": {
            "dependsOn": [
                "^db:generate"
            ],
            "with": [
                "//#infra:up"
            ],
            "persistent": true,
            "cache": false
        },
        "//#infra:up": {
            "persistent": true,
            "cache": false
        },
        "start": {
            "persistent": true,
            "cache": false,
            "dependsOn": [
                "build"
            ]
        },
        "format": {
            "inputs": [
                "**/*.{ts,tsx,js,jsx,json,css,md}",
                "!.turbo/**",
                "!dist/**",
                "!.output/**",
                "!generated/**"
            ]
        },
        "lint": {
            "inputs": [
                "**/*.{ts,tsx,js,jsx,json,css}",
                "!.turbo/**",
                "!dist/**",
                "!.output/**",
                "!generated/**"
            ]
        }
    }
}